IMAGE_INSTALL_remove = "packagegroup-arago-tisdk-graphics"
IMAGE_INSTALL_remove = "packagegroup-arago-tisdk-gtk"
IMAGE_INSTALL_remove = "packagegroup-arago-tisdk-qte"
IMAGE_INSTALL_remove = "packagegroup-arago-tisdk-opencl"
IMAGE_INSTALL_remove = "packagegroup-arago-tisdk-matrix"
IMAGE_INSTALL_remove = "packagegroup-arago-tisdk-matrix-extra"
IMAGE_INSTALL_remove = "packagegroup-arago-tisdk-multimedia"
IMAGE_INSTALL_remove = "chromium-ozone-wayland"
IMAGE_INSTALL_remove = "packagegroup-arago-tisdk-hmi"
IMAGE_INSTALL_remove = "packagegroup-arago-tisdk-opencl-extra"

#Advantech package
require ti-image-adv.inc
