# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,1.36,223a0f68530571d2280f526bddbc718fa803a3dc,layers=
meta-arago,git://arago-project.org/git/meta-arago.git,rocko,ti2018.01,layers=meta-arago-distro:meta-arago-extras
meta-browser,git://github.com/OSSystems/meta-browser.git,master,26d50665e2f7223c5f4ad7481a8d2431e7cb55fb,layers=
meta-qt5,git://github.com/meta-qt5/meta-qt5.git,rocko,fe6dbe144acbcbcbe37f5e9a07a08e414dbce036,layers=
meta-openembedded,git://git.openembedded.org/meta-openembedded,rocko,dacfa2b1920e285531bec55cd2f08743390aaf57,layers=meta-networking:meta-python:meta-oe:meta-gnome
meta-ti,git://git.yoctoproject.org/meta-ti,rocko,ti2018.01,layers=
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,rocko,75dfb67bbb14a70cd47afda9726e2e1c76731885,layers=meta-linaro-toolchain:meta-optee
oe-core,git://git.openembedded.org/openembedded-core,rocko,5fcb57ffd67384b3487d0a1b83a1f13d52a15eb7,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago64.conf.sample
