#@TYPE: Machine
#@NAME: NXP i.MX8MM LPDDR4 Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for NXP i.MX8MMini LPDDR4 EVK
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += " pci wifi bluetooth optee"


KERNEL_DEVICETREE += "freescale/imx8mm-ebcrs08-a2.dtb " 

WKS_FILE_DEPENDS_mx8 += "imx-m4-demos"
IMAGE_BOOT_FILES += "imx8mm_m4_TCM_hello_world.bin \
                    imx8mm_m4_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
                    imx8mm_m4_TCM_rpmsg_lite_str_echo_rtos.bin \
                    imx8mm_m4_TCM_sai_low_power_audio.bin \
"

UBOOT_CONFIG ??= "2G"
UBOOT_CONFIG[1G] = "imx8mm_ebcrs08a2_1G_config,sdcard"
UBOOT_CONFIG[2G] = "imx8mm_ebcrs08a2_2G_config,sdcard"
UBOOT_CONFIG[FSPI_1G] = "imx8mm_ebcrs08a2_1G_fspi_defconfig"
UBOOT_CONFIG[FSPI_2G] = "imx8mm_ebcrs08a2_2G_fspi_defconfig"

SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-ebcrs08-a2.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "${@bb.utils.contains_any('UBOOT_CONFIG', 'FSPI_1G FSPI_2G', 'flash_evk_flexspi', 'flash_evk', d)}"

SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
IMX_BOOT_SEEK = "33"
