#@TYPE: Machine
#@NAME: NXP i.MX 8M Mini ROM5721 with LPDDR4
#@SOC: i.MX8MM

require conf/machine/include/adv-imx8mm-evk.inc

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mm-ebcrs12-a1"

UBOOT_CONFIG_BASENAME = "imx8mm_ebcrs12a1"

DDR_FIRMWARE_NAME = " \
        lpddr4_pmu_train_1d_imem.bin \
        lpddr4_pmu_train_1d_dmem.bin \
        lpddr4_pmu_train_2d_imem.bin \
        lpddr4_pmu_train_2d_dmem.bin \
"

IMXBOOT_TARGETS_BASENAME = "flash_evk"
