#@TYPE: Machine
#@NAME: AM62XX LP EVM (R5F)
#@DESCRIPTION: Machine configuration for the TI AM62xx LP EVM (R5F core)

require conf/machine/include/k3r5.inc

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"

UBOOT_MACHINE = "am62x_lpsk_r5_defconfig"
