#@TYPE: Machine
#@NAME: AM62XX EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX EVM

require conf/machine/include/am62xx-rs10.inc

MACHINE_FEATURES += "gpu"

KERNEL_DEVICETREE = " \
    ti/k3-am62x-rs10.dtb \
"

UBOOT_MACHINE = "am62x_rs10_a53_defconfig"
KBUILD_DEFCONFIG = "tisdk_am62xx-rs10_qmi_defconfig"

SPL_BINARY = "tispl.bin_HS"
UBOOT_BINARY = "u-boot.img_HS"
UBOOT_SYMLINK = "u-boot.img"

IMAGE_BOOT_FILES_remove = "uEnv.txt"
IMAGE_BOOT_FILES_remove = "wificfg"
