#@TYPE: Machine
#@NAME: AM62XX EVM
#@DESCRIPTION: Machine configuration for the TI AM62XX EVM

require conf/machine/include/am62xx.inc

MACHINE_FEATURES += "gpu"

KERNEL_DEVICETREE = " \
    ti/k3-am62x-rs10.dtb \
"

UBOOT_MACHINE = "am62x_rs10_a53_defconfig"
