# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-advantech"
BBFILE_PATTERN_meta-advantech := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-advantech = "16"

