BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "advantech-tools"
BBFILE_PATTERN_advantech-tools := "^${LAYERDIR}/"
BBFILE_PRIORITY_advantech-tools = "25"
LAYERSERIES_COMPAT_advantech-tools = "mickledore"
IMAGE_INSTALL:append = " docker-moby"
CORE_IMAGE_EXTRA_INSTALL += "chromium-ozone-wayland"

