
EXTRA_LIBS_append_am335xrom3310a1 = " \
    osal-dev \
    osal-staticdev \
    pruss-lld-dev \
    pruss-lld-staticdev \
    icss-emac-lld-dev \
    icss-emac-lld-staticdev \
    pru-icss-dev \
    pru-icss-staticdev \
"
EXTRA_LIBS_append_am335xrsb4220a1 = " \
    osal-dev \
    osal-staticdev \
    pruss-lld-dev \
    pruss-lld-staticdev \
    icss-emac-lld-dev \
    icss-emac-lld-staticdev \
    pru-icss-dev \
    pru-icss-staticdev \
"
EXTRA_LIBS_append_am335xrsb4221a1 = " \
    osal-dev \
    osal-staticdev \
    pruss-lld-dev \
    pruss-lld-staticdev \
    icss-emac-lld-dev \
    icss-emac-lld-staticdev \
    pru-icss-dev \
    pru-icss-staticdev \
"
EXTRA_LIBS_append_am335xepcr3220a1 = " \
    osal-dev \
    osal-staticdev \
    pruss-lld-dev \
    pruss-lld-staticdev \
    icss-emac-lld-dev \
    icss-emac-lld-staticdev \
    pru-icss-dev \
    pru-icss-staticdev \
"

EXTRA_LIBS_append_am57xxrom7510a1 = " \
    osal-dev \
    osal-staticdev \
    pruss-lld-dev \
    pruss-lld-staticdev \
    icss-emac-lld-dev \
    icss-emac-lld-staticdev \
"


