EXTRA_PACKAGES_append_am335xrom3310a1 = " pruss-lld-apps acontis-atemsys pru-adc"
EXTRA_PACKAGES_append_am335xrsb4220a1 = " pruss-lld-apps acontis-atemsys pru-adc"
EXTRA_PACKAGES_append_am335xrsb4221a1 = " pruss-lld-apps acontis-atemsys pru-adc"
EXTRA_PACKAGES_append_am335xepcr3220a1 = " pruss-lld-apps acontis-atemsys pru-adc"

EXTRA_PACKAGES_append_am57xxrom7510a1 = " pruss-lld-apps acontis-atemsys"

EXTRA_PACKAGES_remove_omap-a15 = " ti-ipc-examples-linux"
EXTRA_PACKAGES_remove_omap-a15 = " big-data-ipc-demo-linux \
                                   big-data-ipc-demo-linux-firmware \
				tiovx-app-host tiovx-app-host-examples kaldi ti-fftw-examples \
"
UTILS_remove_omap-a15 = " ti-ipc-rtos-fw dsptop gdbc6x glsdk-example-apps  "

